<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>과기대 보드게임-이벤트</title>
    <style> 
        nav{background-image: url("보드게임카페.jpg");background-size: 1500px 1000px;}
        nav{height: 300px; text-align: right}
        div{display: inline-block;  ; font-size: 30px; width: 150px; text-align: center;}
        div>a{color: white;}
        div:hover{background: gray;}
        section{background-color: burlywood; height: 500px;}     
        article{background-color: white; margin-left: 20px; margin-right: 20px; border-radius: 20px;}
        table{margin-left: 20px; margin-right: 20px;}
    </style>
</head>
<body>
    <nav>
        <br><br><br><br><br>
        <div><a href="#">게임목록</a></div><div><a href="#">음료</a></div> <div><a href="#">방문예약</a></div> <div><a href="#">FQA</a></div>
        <div><a href="event.html">이벤트</a></div> <div><a href="#">오시는길</a></div>
    </nav>
    <section>
        <article>
        <table>
            <tr><td rowspan="2"><a href="event_1.html"><img src="이것은무엇.png" width="200" alt="이것은 무엇?"></a></td>
            <td width="1400px"><a href="event_1.html">이것은 무엇?</a><hr></td></tr>
            <tr><td height="150p x">이것은 무엇이에요</td></tr>
            <tr><td rowspan="2"><a href="event_2.html"><img src="퀴즈이벤트.png" width="200" alt="퀴즈 이벤트"></a> </td>
            <td><a href="event_2.html">퀴즈 이벤트</a><hr></td></tr>
            <tr><td height="138px">퀴즈 이벤트 해요</td></tr>
        </table>
        </article>
    </section>
</body>
</html>

